# this is the default sceme
# unless another one is specified for certain clients these options are used
# for all windows
[sceme]
# the default might be to small for you
DialogFont = -*-lucida-medium-r-*-sans-14-*-*-*-*-*-*-*


# this is the root client section
# if you want to set global options you probably want to put them here
[client Root]
# I want to create my own desktop by "xv -root -quit bg.jpg"
NoBackGround = true
# execute in action
Action1 = @xterm
# execute a shell command
Action2 = !xterm
# execute a treewm command
Action4 = E
# create a (more or less) fancy desktop
Action5 = @fancy
# mozilla window
Action6 = @mozilla

# define a client that has no title
[client notitle]
hastitle = false

# and an action that uses this client
[action notitle]
# start this action automatically on startup
autostart = true
# don't remove it when one window appears that matches
keep = true
# here we define which windows match:
# windows that contain notitle in there title (case doesn't matter)
regex = notitle
# and finally set the client for these windows
client = notitle
# if you want to test this, type for example
#   xterm -title IHaveNoTitle -e vi


# this is an action called xterm which simply starts an xterm
[action xterm]
command = xterm
name = xterm


# an action that creates a desktop
[action fancy]
# it's a desktop
desktop = true
# options to be used for the window
# they are inherited to all subwindows
client = fancy
# finally, don't forget the icon name
name = Fancy Desktop


# we need to define the client fancy...
[client fancy]
name = Fancy Desktop
# the sceme
sceme = fancy
# a fancy background is needed
BGPixmap = /usr/X11R6/include/X11/pixmaps/monitor.xpm
# explicitely set the coordinates of the desktop
x = 100
y = 100
width = 650
height = 450
# we want to have another focus/raise policy here
# many people seem to prefer this although it's used by M$ Windows
FocusOnEnter = false
FocusOnClick = true
RaiseOnEnter = false
RaiseOnClick = true
PassFirstClick  = true
# the space is obviously not enough
VirtualX = 2
VirtualY = 2
autoscroll = true
# a few icons are not bad, too
Action1 = @xterm
Action2 = e
Action3 = :quit

# ...and the sceme fancy
[sceme fancy]
# copy all options from the default sceme
include = 
# biiig borders
BorderWidth = 3
BGPixmap = /usr/X11R6/include/X11/pixmaps/keyboard.xpm
# different colors are nice
FGColor = red
BDColor = blue
TitleBGColor = rgb:0/5/0
HTitleBGColor = rgb:0/8/0
HHTitleBGColor = rgb:0/B/0
# we could define much more colors here
# if you find the right column in the menus annoying
ShowKeys = false

# starts mozilla
[action mozilla]
# put window on a new desktop
desktop = true
name = Mozilla
command = MozillaFirebird
# the mozilla window needs some time to appear
# therefore we have to make sure we use the right window
WM_CLASS = MozillaFirebird-bin.MozillaFirebird-bin
# show an icon
IconPath = /usr/lib/mozilla-firebird/chrome/icons/default/default.xpm

# this is the default menu section ((Shift+)(Alt+)Mouse1)
[menu]
xterm = !xterm
Quit = :quit
# here we define a submenu
submenu = $sub


# the submenu sub
[menu sub]
EditConfigFile = !xterm -e /bin/sh -c "vi ~/.treewm"
# recursion is fun
submenu = $sub
